<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sispar.Core\Sispar.Core.csproj" />
    <ProjectReference Include="..\Sispar.DataContract\Sispar.DataContract.csproj" />
    <ProjectReference Include="..\Sispar.Domain\Sispar.Domain.csproj" />
  </ItemGroup>

</Project>
