# SISPAR_BACKEND

./: .gitignore  CREATE_DATABASE_SISPAR_20171012.sql  Cursos Udemy  Planilha de Analise de Riscos.xlsx  README.md  Sispar.sln  scripts
Sispar.Api/: Program.cs  Sispar.Api.csproj  Startup.cs  appsettings..json  appsettings.json  appsettings.modelo.json
Sispar.Api/Controllers/: AuthController.cs  TesteController.cs  TitherController.cs  UserController.cs
Sispar.Api/Models/Auth/: LoginVM.cs
Sispar.Api/Models/User/: RegisterVM.cs
Sispar.Api/Properties/: launchSettings.json
Sispar.Core/: Class1.cs  Sispar.Core.csproj
Sispar.Core/Contracts/Repositories/: IRepository.cs  ITitherRepository.cs
Sispar.Core/Contracts/Services/: ITitherService.cs  IUserService.cs
Sispar.Core/Entities/: Entity.cs  MatiralStatus.cs  Tither.cs  User.cs
Sispar.Core/Entities/Enums/: MatiralStatus.cs
Sispar.Infra/: Sispar.Infra.csproj
Sispar.Infra/EF/: ModelBuilderExtensions.cs  SisparDataContext.cs
Sispar.Infra/EF/Maps/: TitherMap.cs
Sispar.Infra/EF/Repositories/: Repository.cs  TitherRepository.cs  UserRepository.cs
Sispar.Startup/: Sispar.Startup.csproj
Sispar.Test/: Sispar.Test.csproj
Sispar.Test/Services/: UserServiceTest.cs
src/Sispar.Api/: Program.cs  Sispar.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Sispar.Api/CommandHandlers/: LoginHandler.cs  TitheHandler.cs  TitherHandler.cs  UserHandler.cs
src/Sispar.Api/Commands/: CreateTitheCommand.cs  CreateTitherCommand.cs  CreateUserCommand.cs  DeleteTitheCommand.cs  DeleteTitherCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateTitheCommand.cs  UpdateTitherCommand.cs  UpdateUserCommand.cs
src/Sispar.Api/Commands/Handlers/: CreateCustomerHandler.cs  CreateTitheHandler.cs  CreateTitherHandler.cs  CreateUserHandler.cs  DeleteTitheHandler.cs  DeleteTitherHandler.cs  DeleteUserHandler.cs  LoginHandler.cs  UpdateTitheHandler.cs  UpdateTitherHandler.cs
src/Sispar.Api/Commands/Requests/: CreateCustomerRequest.cs  CreateTitheRequest.cs  CreateTitherRequest.cs  CreateUserRequest.cs  DeleteTitheRequest.cs  DeleteTitherRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  UpdateTitheRequest.cs  UpdateTitherRequest.cs
src/Sispar.Api/Commands/Responses/: CreateCustomerResponse.cs  CreateTitheResponse.cs  CreateTitherResponse.cs  CreateUserResponse.cs  DeleteTitherResponse.cs  EmptyTitheResponse.cs  LoginResponse.cs  NoContentResponse.cs  UpdateTitherResponse.cs
src/Sispar.Api/Controllers/: AddressesController.cs  AuthController.cs  CustomersController.cs  TitherController.cs  TithersController.cs  TithesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Sispar.Api/Dtos/: TitherReadDto.cs
src/Sispar.Api/Dtos/Tithers/: TitherCreateDto.cs  TitherReadDto.cs
src/Sispar.Api/Filters/: NotificationFilter.cs
src/Sispar.Api/Handlers/: LoginHandler.cs  TitheHandler.cs  TitherHandler.cs  UserHandler.cs
src/Sispar.Api/Models/Tither/: AddVM.cs
src/Sispar.Api/Models/User/: ChangePasswordVM.cs
src/Sispar.Api/Profiles/: TitheProfile.cs  TitherProfile.cs  TithersProfile.cs  UserProfile.cs
src/Sispar.Api/Properties/: launchSettings.json
src/Sispar.Api/Queries/: GetAllTithersQuery.cs  GetAllTithesQuery.cs  GetAllUsersQuery.cs  GetTitheByIdQuery.cs  GetTithesByTitherIdQuery.cs  GetUserByIdQuery.cs
src/Sispar.Api/Queries/Handlers/: GetAllCustomersHandler.cs  GetAllTithersHandler.cs  GetAllTithesHandler.cs  GetAllUsersHandler.cs  GetCustomerByIdHandler.cs  GetTitheByIdHandler.cs  GetTitherByIdHandler.cs  GetTitherByIdQuery.cs  GetTithesByTitherIdHandler.cs  GetUserByIdHandler.cs
src/Sispar.Api/Queries/Requests/: GetAllCustomersQuery.cs  GetAllTithersQuery.cs  GetAllTithesQuery.cs  GetAllUsersQuery.cs  GetCustomerByIdQuery.cs  (+3 more)
src/Sispar.Application/: Sispar.Application.csproj
src/Sispar.Business/: Sispar.Business.csproj
src/Sispar.Business/Services/: TitherService.cs  UserService.cs
src/Sispar.Common/: Sispar.Common.csproj
src/Sispar.Common/Helpers/: StringHelper.cs
src/Sispar.Core/: Class1.cs  Sispar.Core.csproj  Sispar.Domain.csproj
src/Sispar.Core/Contracts/: Constants.cs
src/Sispar.Core/Dtos/: TitherCreateDto.cs  TitherReadDto.cs
src/Sispar.Core/Entities/: Entity.cs  Tithe.cs  Tither.cs  User.cs
src/Sispar.Core/Notification/: Notification.cs  NotificationContext.cs
src/Sispar.Core/Properties/: AssemblyInfo.cs
src/Sispar.Domain/: Sispar.Domain.csproj
src/Sispar.Domain/BaseModule/: DeleteableEntity.cs  Entity.cs
src/Sispar.Domain/TitheModule/: Tithe.cs
src/Sispar.Domain/TitherModule/: Tither.cs
src/Sispar.Domain/UserModule/: User.cs
src/Sispar.Infra/: Sispar.Infra.csproj
src/Sispar.Infra/EF/: ModelBuilderExtensions.cs  SisparDataContext.cs
src/Sispar.Infra/ExternalServices/: AddressModel.cs  AddressService.cs
src/Sispar.Infra/Migrations/: 20200520170622_InitialCreate.Designer.cs  20200520170622_InitialCreate.cs  20200520172528_AlteradoTipoDateContribution.Designer.cs  20200520172528_AlteradoTipoDateContribution.cs  20200520174826_AdicionadaFKTither.Designer.cs  20200520174826_AdicionadaFKTither.cs  20200524021237_AdicionadoFirstAndLastNameUser.Designer.cs  20200524021237_AdicionadoFirstAndLastNameUser.cs  20200524021954_AdicionadaObrigatoriedadeFirstLastNameUser.Designer.cs  20200524021954_AdicionadaObrigatoriedadeFirstLastNameUser.cs  20200531021721_AdicionadoComplementoEnderecoTither.Designer.cs  20200531021721_AdicionadoComplementoEnderecoTither.cs  20200606020130_AdicionadoCamposDeleteTither.Designer.cs  20200606020130_AdicionadoCamposDeleteTither.cs  20200606021403_AdicionadoCamposDeleteUser.Designer.cs  20200606021403_AdicionadoCamposDeleteUser.cs  20200606022534_AdicionadoCamposDeleteTithe.Designer.cs  20200606022534_AdicionadoCamposDeleteTithe.cs  20200607014834_CorrigidoNomeAddressComplement.Designer.cs  20200607014834_CorrigidoNomeAddressComplement.cs  SisparDataContextModelSnapshot.cs
src/Sispar.Startup/: DependencyResolver.cs  Sispar.Startup.csproj
test/Sispar.Test/: Sispar.Test.csproj
(+160 files in other folders)
