<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sispar.Business\Sispar.Business.csproj" />
    <ProjectReference Include="..\..\src\Sispar.Common\Sispar.Common.csproj" />
    <ProjectReference Include="..\..\src\Sispar.Core\Sispar.Core.csproj" />
  </ItemGroup>

</Project>
