<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Services\**" />
    <EmbeddedResource Remove="Contracts\Services\**" />
    <None Remove="Contracts\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sispar.Common\Sispar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

</Project>
