<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Services\**" />
    <EmbeddedResource Remove="Contracts\Services\**" />
    <None Remove="Contracts\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sispar.Common\Sispar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
